<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    <style type="text/css">
  #root{
    height: 100%;
    background-color: transparent;
    background-size: 50px 50px;

    /* Transparent grid background */
    background-image:
        linear-gradient(
            0deg,
            transparent 24%,
            rgba(0, 0, 0, .02) 25%,
            rgba(0, 0, 0, .02) 26%,
            transparent 27%,
            transparent 74%,
            rgba(0, 0, 0, .02) 75%,
            rgba(0, 0, 0, .02) 76%,
            transparent 77%,
            transparent
        ),
        linear-gradient(
            90deg,
            transparent 24%,
            rgba(0, 0, 0, .02) 25%,
            rgba(0, 0, 0, .02) 26%,
            transparent 27%,
            transparent 74%,
            rgba(0, 0, 0, .02) 75%,
            rgba(0, 0, 0, .02) 76%,
            transparent 77%, 
            transparent
        );
  }
</style>

</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.a89f25d6e9ea887e8e6b.bundle.js"></script></body>

</html>